.mat-form-field
  justify-self: center
  width: 100%

  .mat-input-element
    color: white

.mat-card
  width: 33vw
  margin: 0 auto
  margin-top: 5em
  padding: 3em
  display: flex
  flex-direction: column
  justify-content: center

  .mat-card-title
    text-align: center

  .mat-card-actions
    width: 100%
    margin: auto

  .mat-card-content
    margin-top: 10%

a
  margin-left: 1%
  color: white

.mat-raised-button
  width: 100%
  margin: 0!important
  margin-top: 10%!important
  align-self: center
