.mat-calendar-header
    display: none !important

.custom-calendar-cell 
  display: flex !important
  align-items: center !important
  justify-content: center !important
  width: 100% !important
  height: 100% !important
  cursor: pointer !important
  border: 1px solid #ccc !important

.custom-calendar-cell:hover 
  background-color: #e0e0e0 !important

