.mat-card
  width:67%
  margin:0 auto
  padding:20px

.mat-list-item
    margin-top:7em
    padding:2em

.mat-form-field
  margin:0 auto

button
  margin-right: 0.5em

.mat-card-content
  width: 95%

.button-add-activity
  position: absolute
  left:50%
  top:50%
  transform: translateY(-50%)

