@import 'src/styles/mixins.sass'
@import 'src/styles/variables.sass'

.dialog-container
  @include dialog-container-users-activities

.mat-dialog-content
  @include mat-dialog-content-users-activities

  .mat-form-field
    @include mat-form-field

h3
  text-align: center

.mat-raised-button
  @include mat-raised-button

.mat-card-title
  margin-bottom: $mat-card-title-bottom-margin

.secondary-card
  @include secondary-card
  margin-bottom: 15px
