.employee-card
  width: 75%
  margin: 0 auto
  margin-top: 5em
  min-height: 25em

.mat-list
  display: flex

.mat-tab
  height: 100%

.day-card
  background-color: #505050

.mat-list-item
  margin-top: 2em
