@import 'src/styles/mixins.sass'
@import 'src/styles/variables.sass'

.page-title
  @include page-title

.card-container
  @include card-container

.secondary-card
  @include secondary-card
  width: 50% !important

.mat-form-field
  @include mat-form-field

.flex-container
  display: flex
  column-gap: 10px

.mat-hint
  @include mat-hint
  color: red !important

@media (max-width: 750px)
  .flex-container
    flex-direction: column
    gap: 10px
    width: 100%
    margin: 0 auto
  .secondary-card
    width: 85% !important
    margin: 0 auto
    padding: 5%
