@import 'src/styles/variables.sass'
.entity-card
  background-color: $rsasoft-layer2-card-color
.content-container
  background-color: $rsasoft-layer1-card-color

.time-booked
  font: 14px Arial, Helvetica sans-serif
