@import 'src/styles/variables.sass'
@import 'src/fonts.sass'
@import 'src/styles/custom_theme.sass'

.mat-dialog-content
  overflow: unset
  height: 90vh !important

.pdf-viewer
  z-index: 9999 !important
  width: 100%

.viewer-content
  margin: 0 auto
  height: 70vh
  width: 80%

.invoice-preview-download
  height: 90vh !important
  overflow-y: hidden

.form-container
  height: 70vh !important

.download-container
  height: 70vh !important

.iframe-container
  height: 70vh !important

.download-title
  font-size: 40px

.download-button-title
  font-size: 25px
