@import 'src/styles/mixins.sass'

.dialog-container
  @include dialog-container-users-activities

.flex-container
  display: flex

.flex-child
  flex: 1
  
.mat-card-title
  margin-bottom: 1em

.flex-child:first-child
  margin-right: 20px

.mat-dialog-content
  @include mat-dialog-content-users-activities

.mat-form-field
  @include mat-form-field

h3
  text-align: center

.mat-raised-button
  @include mat-raised-button

.mat-hint
  @include mat-hint
