@import 'src/styles/custom_theme.sass'
@import 'src/styles/variables.sass'

@mixin mat-input-element
  color: $rsasoft-white

@mixin header-activity
  display: flex
  justify-content: space-between
  height: 50px

@mixin card-container
  flex: 1
  display: flex
  gap: 2vh
  flex-direction: column
  align-content: flex-start
  height: $full-height
  margin-bottom: 1%
  margin-top: 1%

@mixin header-add-button
  height: $full-height

@mixin header-datepicker
  height: $full-height

@mixin secondary-card
  background-color: $rsasoft-layer2-card-color

@mixin theme-add-card
  background-color: $rsasoft-layer1-card-color

@mixin mat-card-actions
  margin: 0!important
  padding: 0!important
  background-color: $rsasoft-layer2-card-color!important

@mixin user-details
  font-size: 100%!important

@mixin host-mixin
  display: flex
  gap: 2vh
  flex-direction: column
  height: $full-height

@mixin page-title
  margin-top: 2em

@mixin dialog-container-users-activities
  width: $full-width
  overflow-x: hidden
  overflow-y: hidden

@mixin mat-dialog-content-users-activities
  width: $full-width
  height: fit-content
  margin: 0 auto
  overflow: inherit
  padding: 0!important
  display: flex
  flex-direction: column
  justify-content: center

@mixin mat-hint
  color: $rsasoft-warning-color

@mixin mat-raised-button
  width: $full-width
  margin: 0!important
  margin-top: 1%!important
  align-self: center

@mixin mat-form-field
  justify-self: center
  width: $full-width


      