@use '@angular/material' as mat
@include mat.core()

$rsasoft-layer2-card-color: #393939
$rsasoft-layer1-card-color: #424242
$rsasoft-background-color: #303030
$rsasoft-blue-palette: (50: #e6f3fb, 100: #c1e0f6, 200: #9ccdf0, 300: #7abae9, 400: #63abe5,500: #529de1, 600: #4a8fd4,700: #417dc1, 800: #396caf, 900: #2D508F, contrast:(50: #2D508F, 100: #2D508F, 200: #396caf, 300:#417dc1, 400: #4a8fd4, 500:#529de1, 600: #63abe5, 700: #9ccdf0, 800: #c1e0f6, 900: #e6f3fb), contrast-contrast:#ffffff)
$rsasoft-primary: mat.define-palette($rsasoft-blue-palette,900)
$rsasoft-warning-color: mat.get-color-from-palette(mat.$red-palette)
$full-width: 100%
$full-height: 100%
$mat-card-title-bottom-margin: 1em
$rsasoft-white: #FFFFFF
$rsasoft-black: #000000
$rsasoft-fully-reported-day:  #6bb231e1
$rsasoft-partially-reported-day: #e08600e1
$rsasoft-without-reported-hours: #e00000e1 
$media-query-400px: 400px
$media-query-820px: 820px
$media-query-widescreen: 1950px

