.mat-list
  display: inline-block
  height: 550px
  width: 100%

.mat-list-item
  margin-top:2em

.mat-tab-group
  margin: 0 auto

.page-content
  width: 75%
  margin: 0 auto
  margin-top: 3em

.mat-tab
  height: 700px

.employee-card
  margin-top: 5em
  width: 100%
