@import 'src/styles/mixins.sass'
@import 'src/styles/variables.sass'

.page-title
  @include page-title

.card-container
  @include card-container

.secondary-card
  @include secondary-card
  width: 50% !important

.mat-form-field
  @include mat-form-field

.flex-container
  display: flex
  column-gap: 10px

.mat-hint
  @include mat-hint
  color: red !important
