@import 'src/styles/variables.sass'
h3
  color: $rsasoft-black
  text-align: center

.container-icon-code
  display: flex
  width: fit-content
  margin: 0 auto
  text-align: center

.container-all
  width: fit-content
  margin: 0 auto
  justify-content: center
