:host
  display: flex
  gap: 2vh
  flex-direction: column
  height: 100%

  .mat-input-element
    color: white

.header-activity
  display: flex
  justify-content: space-between
  height: 6%

.card-container
  flex: 1
  display: flex
  gap: 2vh
  flex-direction: column
  align-content: flex-start
  height: 100%
  margin-bottom: 5%

  .secondary-card
    background-color: #393939

  .mat-card-actions
    margin: 0!important
    padding: 0!important
a
  color: white
