@import 'src/styles/mixins.sass'
.mat-form-field
  justify-self: center
  width: 100%

  .mat-input-element
    color: white

.mat-card
  width: 33%
  margin: 0 auto
  margin-top: 5em
  padding: 3em
  display: flex
  flex-direction: column
  justify-content: center

  .mat-card-title
    text-align: center

  .mat-card-actions
    width: 100%
    margin: auto

  .mat-card-content
    margin-top: 10%

.mat-raised-button
  @include mat-raised-button

@media (max-width: 854px)
  .mat-card
    width: 70%
    padding: 2em

@media (max-width: 560px)
  .mat-card
    width: 80%
    padding: 1em
    padding-top: 2em
    padding-bottom: 2em
