:host
  display: flex
  gap: 2%
  flex-direction: column
  height: 100%

.header-activity
  display: flex
  justify-content: space-between
  height: 6%

.card-container
  flex: 1
  display: flex
  gap: 2%
  flex-direction: column
  width: 100%

.mat-list-item
  width: 100%

.secondary-card
  background-color: #393939

.button-add-activity
  position: absolute
  left: 50%
  top: 50%
  transform: translateY(-50%)
