.mat-card
  width: 45%
  margin: 0 auto
  margin-top: 5em
  padding: 2em
  height: fit-content

.mat-list-item
  padding: 5em
  width:100%

.secondary-card
  background-color: #393939
  margin: 0 auto


.button-add-activity
  position: absolute
  left: 50%
  top: 50%
  transform: translateY(-50%)
