@import 'src/styles/variables.sass'
.mat-card
  height: fit-content

.mat-tab-group
  margin: 0 auto
  width: $full-width

.page-content
  width: 75%
  margin: 0 auto
  margin-top: 3em

.mat-list-item
  height: fit-content

.activity-card
  margin-top: 2em
  width: $full-width
