@import 'src/styles/variables.sass'
.mat-hint
  color: #e11515d8 !important

@media (min-width: $media-query-widescreen)
  .mat-card-title
    font-size: 200% !important

  .mat-card-subtitle
    font-size: 150% !important

  h1
    font-size: 175% !important

  h2
    font-size: 175% !important

  h3
    font-size: 125% !important

  .mat-raised-button
    font-size: 175% !important

  a
    font-size: 175% !important

  input
    font-size: 175% !important

  .mat-hint
    font-size: 175% !important

  label
    font-size: 150% !important
