@import 'src/fonts.sass'
@import 'src/styles/custom_theme.sass'
@import 'src/styles/variables.sass'
h1
  font-family: Arial, Helvetica, sans-serif
  font-size: 250%

h2, h3
  font-family: Arial, Helvetica, sans-serif
  font-weight: lighter

html, body
  margin: 0
  height: $full-height
  width: $full-width

body, input[type="text"], button

  font-family: Cambria, Georgia, serif

*
  font-family: Arial, Helvetica, sans-serif

.full-width-dialog .mat-dialog-container
  max-width: 100vw !important
  height: fit-content

@media (min-width: $media-query-820px)
  .full-width-dialog .mat-dialog-container
    max-width: 45vw !important
    max-height: 1000px !important
