.mat-list
  display: inline-block
  height: fit-content
  width: 100%

.mat-card
  height: fit-content

.mat-list-item
  height: fit-content

.mat-tab-group
  margin: 0 auto

.page-content
  width: 75%
  margin: 0 auto
  margin-top: 3em

.mat-tab
  height: 500px

.employee-card
  margin-top: 2em
  width: 100%
  background-color: #595959

.employee-add-card
  width: 100%
  margin-top: 2em
a
  color: white
