@import 'src/styles/variables.sass'
@import 'src/fonts.sass'
@import 'src/styles/custom_theme.sass'

.mat-dialog-content
  overflow: unset
  height: 90vh !important

.invoice-preview-download
  height: 90vh !important
  overflow-y: hidden

.form-container
  height: 70vh !important

.download-container
  height: 70vh !important

.iframe-container
  height: 70vh !important

.download-title
  font-size: 40px

.download-button-title
  font-size: 25px
